name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fim|stem|60d9d3a3d1e5b43e|2ae09c0d33ce45d1|ae327067296ff5e4|-360450335|_targets/objects/fim|82c3002a17e32088|f50a533e5be5d930|134170|rds|vector|||0.647||
components_growth_rates|function|77f3011313d30d3c||||||||||||||
last_hist_date|object|b3fdf773093b76f1||||||||||||||
create_projections|function|22aacde83af1a19d||||||||||||||
.Random.seed|object|29d010ad98537ca9||||||||||||||
projections|stem|b6b193871234b33e|7978254e2b4a57ae|09fae937e2c6f217|-449099479|_targets/objects/projections|a1c16cc1d34f5791|0682f2d44b84af0a|65797|rds|vector|||0.59||
components_growth_rates|function|77f3011313d30d3c
last_hist_date|object|b3fdf773093b76f1
create_projections|function|22aacde83af1a19d
.Random.seed|object|48df981bef81c29d
projections|stem|b6b193871234b33e|7978254e2b4a57ae|09fae937e2c6f217|-449099479|_targets/objects/projections|a1c16cc1d34f5791|0682f2d44b84af0a|65797|rds|vector|||0.59||
fim|stem|c7dc62d12d8b5786|9fc61fb6632703fc|e65e1bda8f884480|-360450335|_targets/objects/fim|a1f376dd99129190|55376e80c2380107|148860|rds|vector|||0.692||
