[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SessionPool.Agent.Launchers.Wintrv=

[SessionPool.Agent.Launchers.Wintrv]
Address=;40;STA0050568225B6;2805F1231CAFA15690DD2A4808713BE3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=909C937CC97D19
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\C1E5EEE952587F96
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SessionPool.Agent.Launchers.Wintrv
LaunchReference=d3f90774-5938-44bf-920b-b466ad0a3867
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=909C937CC97D19C1E5EEE952587F96
LogonTicketType=CTXS1
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=eubbavpxg.blpprofessional.com
SecureChannelProtocol=Detect
TWIMode=On
Title=Bloomberg Anywhere
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Application]
BrowserProtocol=HTTPonTCP

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll