[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SessionPool.Agent.Launchers.Wintrv=

[SessionPool.Agent.Launchers.Wintrv]
Address=;40;STA0050568225B6;B6A6BA34FFA2530326411285E6E8D1F3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=4EE269BB818675
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\B4434FF140588D31
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SessionPool.Agent.Launchers.Wintrv
LaunchReference=44249ed1-5b85-4093-a4da-13564125cfd1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=4EE269BB818675B4434FF140588D31
LogonTicketType=CTXS1
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=eubbavpxg.blpprofessional.com
SecureChannelProtocol=Detect
TWIMode=On
Title=Bloomberg Anywhere
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Application]
BrowserProtocol=HTTPonTCP

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll